datasource.type = mysql

mybatis.mapper-locations = classpath:mapper/*.xml

#สพิด
spring.datasource.druid.a.name = a
spring.datasource.druid.a.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.a.url = jdbc:mysql://172.28.50.58:3306/info?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.a.username = root
spring.datasource.druid.a.password = ToLove

spring.datasource.druid.b.name = b
spring.datasource.druid.b.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.b.url = jdbc:mysql://172.28.50.58:3306/world?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.b.username = root
spring.datasource.druid.b.password = ToLove
